<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/css/styles.css">
    <title>The final web project by Sherzod Abdullayev</title>
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <div class="header-nav__logo">
                <p>Project</p>
            </div>
            <ul class="header-nav__menu" id="navbar">
                <li class="header-nav__menu-item"><a href="#" class="header-nav__menu-item-link">Projects</a></li>
                <li class="header-nav__menu-item"><a href="#" class="header-nav__menu-item-link">About Us</a></li>
                <li class="header-nav__menu-item"><a href="#" class="header-nav__menu-item-link">Stories</a></li>
                <li class="header-nav__menu-item"><a href="#" class="header-nav__menu-item-link">Contact</a></li>
            </ul>
            <div class="header-nav__burger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <section class="header-main">
            <div class="header-main__container">
                <div class="header-main__container-circle">
                    <div class="header-main__container-circle__div">
                        <!-- <img src="assets/header-logo.png" alt="Logo" class="header-main__container-img"> -->
                        <div class="header-main__container-img">
                        </div>
                        <h1 class="header-main__container-title">Your<br>Headline<br>Here</h1>
                    </div>
                </div>
                <p class="header-main__container-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.</p>
            </div>
        </section>
        <div class="header__gradient"></div>
    </header>
    <main class="main">
        <section class="main-container">
            <h2 class="main-container__title">This is the Section Headline,<br>Continues to Two Lines</h2>
            <p class="main-container__p">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</p>
            <div class="main-container__articles">
                <article class="main-container__articles-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</article>
                <article class="main-container__articles-block">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
            </div>
            <p class="main-container__link">
                <a href="#" class="main-container__link-btn">Read More</a>
            </p>
        </section>
    </main>
    <section class="learn">
        <div class="learn-container">
            <h2 class="learn-container__title">Learn more<br>about our culture...</h2>
            <p class="learn-container__btn">
                <a href="#" class="learn-container__btn-link">&#9654</a>
            </p>
            <p class="learn-container__p">Duis aute irure dolor in reprehenderit in voluptate <br> velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">

            <div class="footer-container__infoblock">
                <!-- <div class="display-inline-block footer-container__infoblock-first"></div> -->
                <!-- <div class="display-inline-block"> -->
                    <p class="footer-container__infoblock-address">123 Street,<br>Anytown, USA 12345</p>
                    <p class="footer-container__infoblock-email"><a href="mailto:hello@website.com">hello@website.com</a></p>
                <!-- </div> -->
            </div>

            <div class="footer-container__logo">
                <img src="assets/footer-logo.png" alt="Logo">
                <p>Project</p>
            </div>
            <p class="footer-container__copyright"><span>© 2021 Project. All rights reserved</span></p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>